.content {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10vh 0vh 0vh 0vh;
    width: 100%;
    min-height: 80vh;

    div {
        font-size: 48px;
        margin: 0 auto;
        line-height: 54px;
        color: white;

    }

    .home-heading {
        font-family: 'Orbitron';
    }

    p {
        font-size: 14px;
        margin: 0 auto;
        line-height: 20px;
        color: white;
        padding: 24px 0 12px 0;
    }
}

.home-image {
    height: 40vw;
}

.home-buttons {
    width: 100%;
    display: grid;
    grid-template-columns: 120px 120px;
    padding: 12px 0 42px 0;

    button {
        padding: 8px 2px 8px 2px;
        border-color: transparent;
        border-radius: 7px;
        background-color: rgb(187, 0, 0);
        margin: 8px;
        font-size: 12px;
        color: white;

        &.clear {
            background-color: transparent;
            color: white;
            border-color: white;
            border: 1.5px solid white;

        }
    }
}

.home-info {
    height: 100%;
    width: 70%;
}

button {
    cursor: pointer;
}


// Styling for Mobile Views
@media only screen and (max-width: 800px) {
    .content {
        padding: 0;
        grid-template-columns: 100vw;
        min-height: 100vh;
        width: 100%;

        div {
            width: 80%;
            font-size: 36px;
        }

        p {
            width: 80%;
            padding-bottom: 16px;
        }
    }

    .home-info {
        height: 100%;
        width: auto;
        padding: 8px;
    }

    .home-image {
        height: 60vw;
        margin: 0 auto;
    }
}